<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Algorithm Visualizer</title>
		<link rel="shortcut icon" href="./media/img/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- library CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
		<link rel="stylesheet" href="./css/graph.css" />
		<link rel="stylesheet" href="./css/page.css" />
		<style type="text/css">
			#graph-tab {
				height: 100vh;
			}
		</style>
	</head>

	<body>
		<div class="container-fluid" id="container">

			<!-- main body of html -->
			<div class="row" id="body-row">
				<!-- graph window -->
				<div id="graph-tab">
					<!-- graph popout button and controls -->
					<div id="graph-popout" class="popout"><span class="glyphicon glyphicon-share"></span></div>
					<div id="graph-controls">
						<form>
							<div class="form-group row">
								<label for="graph-name" class="col-xs-2 col-form-label">Graph</label>
								<div class="col-xs-10">
									<select class="form-select" id="graph-select">
										<option value="copy">Copy graph...</option>
										<option value="new">New graph...</option>
										<option value="delete">Delete graph...</option>
									</select>
								</div>
							</div>
							<div class="form-group row">
			          <div class="col-xs-5">
			            <button type="button" class="btn btn-primary" id="graph-settings-button"><span class="glyphicon glyphicon-cog"></span><span class="graph-control-text"> Settings</span></button>
			          </div>
								<div class="col-xs-5 col-xs-offset-1">
									<button type="button" class="btn btn-primary" id="clear-graph-button"><span class="glyphicon glyphicon-erase"></span><span class="graph-control-text"> Clear</span></button>
								</div>
			        </div>
			        <div class="form-group row">
			          <div class="col-xs-5">
			            <button type="button" class="btn btn-primary" id="save-graph-button"><span class="glyphicon glyphicon-floppy-disk"></span><span class="graph-control-text"> Save</span></button>
			          </div>
			          <div class="col-xs-5 col-xs-offset-1">
			            <button type="button" class="btn btn-primary" id="load-graph-button"><span class="glyphicon glyphicon-folder-open"><span class="graph-control-text"> Load</span></button>
			                <input type="file" id="graph-input" class="file-input" />
			          </div>
			        </div>
						</form>
					</div>

					<!-- graph container to store all networks -->
					<div id="graph-container"></div>

					<!-- graph modal to store create settings popups -->
					<div class="modal fade" id="graph-settings" tabindex="-1" role="dialog" aria-labelledby="graph-setting-title" aria-hidden="true">
					  <div class="modal-dialog" role="document">
					    <div class="modal-content">
					      <div class="modal-header">
					        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					        <h4 class="modal-title" id="graph-setting-title"></h4>
					      </div>
					      <div class="modal-body" id="graph-setting-body"></div>
								<div class="modal-footer">
									<button id="graph-settings-cancel" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					        <button id="graph-settings-save" type="button" class="btn btn-primary">Save</button>
					      </div>
					    </div>
					  </div>
					</div>

					<!-- context menu for node/edge right click -->
					<ul class="dropdown-menu" id="context-menu" style="display: none;"></ul>
				</div>
			</div>
		</div>

		<!-- jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

		<!-- Lodash -->
		<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.10/lodash.min.js"></script>

		<!-- Bootstrap -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

		<!-- vis.js network -->
		<script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>

		<!-- load graph and tests -->
		<script type="text/javascript" src="scripts/components/io.js"></script>
		<script type="text/javascript" src="scripts/components/graph.js"></script>
		<script type="text/javascript" src="scripts/components/pop.js"></script>

		<!-- load tests >
		<script type="text/javascript" src="scripts/components/tests/core.js"></script>
		<script type="text/javascript" src="scripts/components/tests/graph.js"></script-->
	</body>
</html>
