<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Algorithm Visualizer</title>
		<link rel="shortcut icon" href="media/img/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- library CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
		<link rel="stylesheet" href="libraries/jQWidgets/jqwidgets/styles/jqx.base.css" />
	</head>

	<body>
		<div class="container-fluid" id="container">
			<div class="row" id="nav-row">
				<nav class="navbar navbar-inverse">
					<div class="container-fluid">
						<!-- small screen collapsable navbar -->
						<div data-toggle="collapse" class="navbar-header">
					    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<!--a class="navbar-brand" href="#">
								<img class="nav-logo" src="media/img/logo-circle.png" />
							</a-->
							<a class="navbar-brand" href="https://developers.google.com/blockly" target="_blank">
								<img class="nav-logo" src="media/img/blockly.png" />
							</a>
						</div>
						<div class="collapse navbar-collapse" id="navbar">
							<!-- the buttons that are used to parse and step through the code -->
							<ul class="nav navbar-nav">
								<li id="workspace-dropdown" class="dropdown">
									<a class="dropdown-toggle" id="drop-button" data-toggle="dropdown"><span class="glyphicon glyphicon-edit"></span> Workspace  <span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a id="save-button"><span class="glyphicon glyphicon-floppy-disk"></span> Save</a></li>
										<li><a id="load-button"><span class="glyphicon glyphicon-folder-open"></span> Load</a></li>
												<input type="file" id="xml-input" class="file-input" />
										<li><a id="download-code-button"><span class="glyphicon glyphicon glyphicon-download-alt"></span> Download JavaScript</a></li>
										<li>
											<a id="display-button">
												<div class="form-group-inline">
													<label for="display-mode-dropdown" class="control-label"><span class="glyphicon glyphicon-lamp"></span>Display mode:</label>
													<select class="form-control input-sm" id="display-mode-dropdown" data-dropupAuto="true" data-container="#dropdown">
														<option value="Classic" selected>Classic</option>
														<option value="Dark">Dark</option>
														<option value="HighContrast">High Contrast</option>
														<option value="Deuteranopia">Deuteranopia</option>
														<option value="Tritanopia">Tritanopia</option>
													</select>
												</div>
											</a>
										</li>
									</ul>
								</li>
								<li id="run-dropdown">
									<a id="run-button" class="nav-dropdown"><span class="glyphicon glyphicon-play"></span> Run</a>
									<a class="dropdown-toggle nav-dropdown" id="drop-button" data-toggle="dropdown"><span class="caret"></span></a>
									<ul class="dropdown-menu" id="speed-dropdown">
										<ul class="list-inline text-center">
											<li>Slow</li>
											<li><input id="run-slider" type="range" min="-2000" max="-0" step="10" value="-500"></li>
											<li>Fast <span id="speed">500ms</span></li>
										</ul>
									</ul>
								</li>
								<li><a id="pause-button"><span class="glyphicon glyphicon-pause"></span> Pause</a></li>
								<li><a id="stop-button"><span class="glyphicon glyphicon-stop"></span> Stop</a></li>
								<li><a id="step-button"><span class="glyphicon glyphicon-step-forward"></span> Step</a></li>
							</ul>

							<!-- different view controls -->
							<ul class="nav navbar-nav navbar-right">
								<li id="instructions-nav" class="active"><a id="instructions-button" class="window-button">Instructions</a></li>

								<li id="table-nav">
									<a id="table-button" class="window-button nav-dropdown">Trace Table</a>
									<a class="dropdown-toggle nav-dropdown" id="drop-button" data-toggle="dropdown"><span class="caret"></span></a>
									<ul class="dropdown-menu" id="table-dropdown">
										<li><a id="print-table-button"><span class="glyphicon glyphicon-print"></span> Print</a></li>
										<li><a class="var-head" id="var-head">Hide variables: </a></li>
										<li><a class="var-menu">Hide all variables <input class="var-check" type="checkbox" id="hide-all-vars"></input></a></li>
									</ul>
								</li>

								<li id="graph-nav">
									<a id="graph-button" class="window-button nav-dropdown">Graph</a>
								</li>

								<li id="arrays-nav"><a id="arrays-button" class="window-button">Arrays</a></li>
							</ul>
						</div>
					</div>
				</nav>
			</div>

			<!-- main body of html -->
			<div class="row" id="body-row">
				<!-- blockly side of screen (left) -->
				<div id="blockly-pane">
					<!-- div where Blockly will be injected -->
					<div id="blockly-div">
						<div id="toolbox-div" style="display:none;">
						</div>
						<div id="start-blocks-div" style="display:none;">
						</div>
					</div>
				</div>

				<!-- other window side of the screen -->
				<div id="right-pane">
					<div id="tabs-pane">
					  <div class="tab-content" id="window-container">
							<ul class="nav nav-tabs">
								<li class="hidden"><a data-toggle="tab" href="#instructions-tab">Instructions</a></li>
								<li class="hidden"><a data-toggle="tab" href="#table-tab">Trace Table</a></li>
								<li class="hidden"><a data-toggle="tab" href="#graph-tab">Graph</a></li>
								<li class="hidden"><a data-toggle="tab" href="#arrays-tab">Arrays</a></li>
							</ul>

							<!-- instructions window -->
							<div id="instructions-tab" class="tab-pane fade in active window-tab">
								<div id="instructions-popout" class="popout"><span class="glyphicon glyphicon-share"></span></div>
								<h1>Welcome to the algorithm tracer & visualizer</h1>
								<h3>Here are some tips to get you started:</h3>
								<ul>
									<li>The tool uses Google Blockly, much help can be found about using Blockly on the internet.</li>
									<li>Drag blocks into the workspace from the categories on the far-left of the page, use these to make up your code.</li>
									<li>To see help about a block, right-hand click on the block and select help.</li>
									<li>You can save the blocks in your workspace by clicking "Save" in the "Workspace" menu. You can also load using the "Load" button.</li>
									<li>Once your code is complete use the "Run" button to execute it, or move through it step-by-step with the "Step" button.</li>
									<li>In the trace table tab you will see a table containing the variables in your code, the values of these variables will change as you move through the code.</li>
									<li>You can change the active tab at any point by clicking the corrosponding button. This includes these instructions if you need help again.</li>
									<li>To print your current tracing table, click the drop-down menu of the "Table" button and select "Print".</li>
									<li>Blockly can be altered to use different display modes, such as Dark or High Contrast, and can be found in the workspace dropdown.</li>
								</ul>
								<h3>Here are some tips to using the graph manipulation tab:</h3>
								<ul>
									<li>To change the tab from table to an interactive graph, click the "Graph" tab at the top right of the page.</li>
									<li>The graph can be interacted with by double clicking to add a node and drawing lines between them to add edges.</li>
									<li>Nodes and edges can be edited by double clicking them, or right clicking them. They can be removed by holding control and double clicking the items.</li>
									<li>To move nodes drag them while holding control. Overall graph settings can be viewing with the settings button.</li>
									<li>The dropdown of graphs will allow you to create multiple graphs if you need and switch between them.</li>
									<li>The graph can be interacted with using blockly in the "Graph" category in the toolbox.</li>
									<li>You can save and load graphs by clicking either option in the Graph interactive tab.</li>
									<li>You can copy or save an image of a graph at any point by right clicking the graph and clicking the copy or save image buttons.</li>
								</ul>
							</div>

							<!-- table window -->
							<div id="table-tab" class="tab-pane fade window-tab">
								<div id="table-popout" class="popout"><span class="glyphicon glyphicon-share"></span></div>
							</div>

							<!-- graph window -->
							<div id="graph-tab" class="tab-pane fade window-tab">
								<!-- graph popout button and controls -->
								<div id="graph-popout" class="popout"><span class="glyphicon glyphicon-share"></span></div>
								<div id="graph-controls">
									<form>
										<div class="form-group row">
											<label for="graph-name" class="col-xs-2 col-form-label">Graph</label>
											<div class="col-xs-10">
												<select class="form-select" id="graph-select">
													<option value="copy">Copy graph...</option>
													<option value="new">New graph...</option>
													<option value="delete">Delete graph...</option>
												</select>
											</div>
										</div>
										<div class="form-group row">
											<div class="col-xs-5">
												<button type="button" class="btn btn-primary" id="graph-settings-button"><span class="glyphicon glyphicon-cog"></span><span class="graph-control-text"> Settings</span></button>
											</div>
											<div class="col-xs-5 col-xs-offset-1">
												<button type="button" class="btn btn-primary" id="clear-graph-button"><span class="glyphicon glyphicon-erase"></span><span class="graph-control-text"> Clear</span></button>
											</div>
										</div>
										<div class="form-group row">
											<div class="col-xs-5">
												<button type="button" class="btn btn-primary" id="save-graph-button"><span class="glyphicon glyphicon-floppy-disk"></span><span class="graph-control-text"> Save</span></button>
											</div>
											<div class="col-xs-5 col-xs-offset-1">
												<button type="button" class="btn btn-primary" id="load-graph-button"><span class="glyphicon glyphicon-folder-open"><span class="graph-control-text"> Load</span></button>
														<input type="file" id="graph-input" class="file-input" />
											</div>
										</div>
									</form>
								</div>

								<!-- graph container to store all networks -->
								<div id="graph-container"></div>

								<!-- graph modal to store create settings popups -->
								<div class="modal fade" id="graph-settings" tabindex="-1" role="dialog" aria-labelledby="graph-setting-title" aria-hidden="true">
									<div class="modal-dialog" role="document">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
												<h4 class="modal-title" id="graph-setting-title"></h4>
											</div>
											<div class="modal-body" id="graph-setting-body"></div>
											<div class="modal-footer">
												<button id="graph-settings-cancel" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
												<button id="graph-settings-save" type="button" class="btn btn-primary">Save</button>
											</div>
										</div>
									</div>
								</div>

								<!-- context menu for node/edge right click -->
								<ul class="dropdown-menu" id="context-menu" style="display: none;"></ul>
							</div>

							<!-- list window -->
							<div id="arrays-tab" class="tab-pane fade window-tab">
								<div id="arrays-popout" class="popout"><span class="glyphicon glyphicon-share"></span></div>
								<div id="array-whitespace"></div>
								<div id="arrays-bin"></div>
							</div>
						</div>

					  <!-- console div -->
						<div id="console-pane">
							<div id="console-tab" class="window-tab">
								<div id="console-popout" class="popout"><span class="glyphicon glyphicon-share"></span></div>
								<span class="user-text" id="answer-box">AV>	<span class="user-text" id="user-input" contenteditable> </span></span>
						  </div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

		<!-- Lodash -->
		<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.10/lodash.min.js"></script>

		<!-- Bootstrap -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

		<!-- vis.js network -->
		<script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>

		<!-- Google analytics -->
		<script type="text/javascript" src="libraries/google/google-analytics.js"></script>

		<!-- jQuery splitter -->
		<script type="text/javascript" src="libraries/jQWidgets/jqwidgets/jqxcore.js"></script>
		<script type="text/javascript" src="libraries/jQWidgets/jqwidgets/jqxsplitter.js"></script>

		<!-- load blockly, page functionality, and css using query var to check if compressed files or not -->
		<script type="text/javascript" src="scripts/components/loader.js"></script>
	</body>
</html>
